<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011">
  <Metadata>
    <Identity Id="VSIX.ce5f048a-f66f-400f-86fe-566b8a4abe79" Version="1.0" Language="en-US" Publisher="Chris Hammond" />
    <DisplayName>VSIX</DisplayName>
    <Description xml:space="preserve">VSIX Project for Twitter Bot from Christoc.com</Description>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[16.0, 17.0)" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" Version="[4.5,)" />
  </Dependencies>
  <Prerequisites>
    <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[16.0,17.0)" DisplayName="Visual Studio core editor" />
  </Prerequisites>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.VsPackage" Path="VSIX.pkgdef" />
    <Asset Type="Microsoft.VisualStudio.ProjectTemplate" Path="ProjectTemplates" />
    <Asset Type="coretweet.1.0.0.483.nupkg" Path="Packages\coretweet.1.0.0.483.nupkg" />
  </Assets>
</PackageManifest>