{"id":"VSIX.ce5f048a-f66f-400f-86fe-566b8a4abe79","version":"1.0","type":"Vsix","vsixId":"VSIX.ce5f048a-f66f-400f-86fe-566b8a4abe79","extensionDir":"[installdir]\\Common7\\IDE\\Extensions\\ewrm5t1m.2m0","files":[{"fileName":"/extension.vsixmanifest","sha256":null},{"fileName":"/VSIX.dll","sha256":null},{"fileName":"/VSIX.pkgdef","sha256":null},{"fileName":"/ProjectTemplates/templateManifest0.1033.vstman","sha256":null},{"fileName":"/ProjectTemplates/CSharp/1033/TweetConsoleTemplate/TweetConsoleTemplate.ico","sha256":null},{"fileName":"/ProjectTemplates/CSharp/1033/TweetConsoleTemplate/ProjectTemplate.csproj","sha256":null},{"fileName":"/ProjectTemplates/CSharp/1033/TweetConsoleTemplate/AssemblyInfo.cs","sha256":null},{"fileName":"/ProjectTemplates/CSharp/1033/TweetConsoleTemplate/Settings.cs","sha256":null},{"fileName":"/ProjectTemplates/CSharp/1033/TweetConsoleTemplate/Program.cs","sha256":null},{"fileName":"/ProjectTemplates/CSharp/1033/TweetConsoleTemplate/Properties/Settings.Designer.cs","sha256":null},{"fileName":"/ProjectTemplates/CSharp/1033/TweetConsoleTemplate/Properties/Settings.settings","sha256":null},{"fileName":"/ProjectTemplates/CSharp/1033/TweetConsoleTemplate/TweetConsoleTemplate.vstemplate","sha256":null}],"installSizes":{"targetDrive":78178},"dependencies":{"Microsoft.VisualStudio.Component.CoreEditor":"[16.0,17.0)"}}